PORT=9000
NODE_ENV=development
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_HOST=kong-database
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=kong
DB_DATABASE=kong
DB_PG_SCHEMA=public
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=f+TG0q1Z)#%D@06LyI)To0F4(51(a$k+MPZNM_FDYan=w&9g
